  REACT_APP_API_KEY=AIzaSyCHEOMF8CLCvaU1tmVLIYqERqU3zhXEad4
  REACT_APP_AUTH_DOMAIN=todo-wup.firebaseapp.com
  REACT_APP_PROJECT_ID=todo-wup
  REACT_APP_STORAGE_BUCKET=todo-wup.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=377300579547
  REACT_APP_APP_ID=1:377300579547:web:c422ff248cb5142dfb08fe